<!DOCTYPE html>
<html>

<head>
    <title>Nike Store</title>
    <link href="../assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <header>
            <div class="left-side"></div>
            <div class="top-header">
                <div class="logo">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>Sho<span>e</span>Shop
                </div>
                <nav>
                    <i class="fa fa-circle-o" aria-hidden="true"></i>
                    <i class="fa fa-circle-o" aria-hidden="true"></i>
                    <span class="nav-button">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </span>
                </nav>
            </div>
            <div class="page-title">
                <h1>Nike</h1>
                <a href="#">Shop by brands</a>
            </div>
            <div class="shoe-wrapper">
                <img src="./../assets/images/top-shoe.png" />
            </div>
            <div class="header-vertical-text">
                Nike, originally known as Blue Ribbon Sports was founded by University of Oregon track athlete Phil Knight.
            </div>
            <nav class="social-buttons-wrapper">
                <a href="#" class="social-button">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#" class="social-button">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#" class="social-button">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
                <a href="#" class="social-button">
                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </a>
            </nav>
        </header>

        <main></main>

        <footer>
        </footer>
    </div>

</body>

</html>